# c-r-rentals

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crrentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crrentals/: MainActivity.kt  RentItemsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/crrentals/data/: RentedItem.kt  Repository.kt
app/src/main/java/com/example/crrentals/data/room/: RentedItem.kt  RentedItemsDao.kt  RentsRoomDatabase.kt
app/src/main/java/com/example/crrentals/helpers/: ItemMoveCallback.kt  RecyclerViewSwipeDecorator.java
app/src/main/java/com/example/crrentals/ui/: MainActivity.kt  RentItemsViewModel.kt  RentalsAdapter.kt
app/src/main/java/com/example/crrentals/ui/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/crrentals/util/: Converters.kt  Helper.kt  ItemMoveCallback.kt  RecyclerViewSwipeDecorator.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_bike_launcher_foreground.xml  ic_camera_sheet_32.xml  ic_delete_sheet_32.xml  ic_duplicate_sheet_32.xml  ic_placeholder_image_144.xml  sheet_img_shape.xml
app/src/main/res/drawable-v24/: ic_baseline_broken_image.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  rental_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_bike_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crrentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
