<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bottomsheet.BottomSheetFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="200dp">

            <ImageButton
                android:id="@+id/delete_item_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_background"
                android:padding="8dp"
                android:src="@drawable/ic_delete_sheet_32"
                app:layout_constraintEnd_toStartOf="@+id/separator_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/delete_item_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_label"
                android:textAllCaps="true"
                android:textColor="@color/secondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/delete_item_btn"
                app:layout_constraintStart_toStartOf="@+id/delete_item_btn"
                app:layout_constraintTop_toBottomOf="@+id/delete_item_btn" />

            <ImageButton
                android:id="@+id/add_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_background"
                android:padding="8dp"
                android:src="@drawable/ic_camera_sheet_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/separator_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/add_img_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_picture_label"
                android:textAllCaps="true"
                android:textColor="@color/secondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/add_img_btn"
                app:layout_constraintStart_toStartOf="@+id/add_img_btn"
                app:layout_constraintTop_toBottomOf="@+id/add_img_btn" />

<!--            todo: Uncomment these two widgets when adding functionality to duplicate btn-->
<!--            <ImageButton-->
<!--                android:id="@+id/duplicate_item_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/secondary_background"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/ic_duplicate_sheet_32"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/add_img_btn"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/duplicate_item_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/duplicate_label"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/secondary"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/duplicate_item_btn"-->
<!--                app:layout_constraintStart_toStartOf="@+id/duplicate_item_btn"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/duplicate_item_btn" />-->

            <View
                android:id="@+id/divider_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_img_txt" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_data_container"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/divider_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sheet_rental_image"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_placeholder_image_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/room_num_et_box"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/room_num_hint"
                        app:boxStrokeColor="@color/secondary"
                        app:hintTextColor="@color/secondary"
                        app:layout_constraintBottom_toTopOf="@+id/paid_switch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sheet_rental_image"
                        app:layout_constraintTop_toTopOf="@+id/sheet_rental_image">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/room_num_et"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/paid_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/paid_label"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sheet_rental_image"
                        app:thumbTint="@color/secondary_dark"
                        app:trackTint="@color/secondary" />

                    <RadioGroup
                        android:id="@+id/choose_type_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paid_switch">

                        <RadioButton
                            android:id="@+id/bike_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary"
                            android:text="@string/bike_label"
                            tools:checked="true" />

                        <RadioButton
                            android:id="@+id/paddle_board_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:buttonTint="@color/secondary"
                            android:text="@string/paddle_board_label" />

                        <RadioButton
                            android:id="@+id/chair_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:buttonTint="@color/secondary"
                            android:text="@string/chair_label" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/num_et_box"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:boxStrokeColor="@color/secondary"
                        app:hintTextColor="@color/secondary"
                        android:hint="@string/num_hint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/choose_type_radio">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/num_et"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lock_num_et_box"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/lock_num_hint"
                        app:boxStrokeColor="@color/secondary"
                        app:hintTextColor="@color/secondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/num_et_box"
                        app:layout_constraintTop_toTopOf="@+id/num_et_box">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lock_num_et"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/daily_rentals_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:checked="false"
                        android:text="@string/daily_rentals_label"
                        app:trackTint="@color/secondary"
                        app:thumbTint="@color/secondary_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lock_num_et_box" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rented_on_txt"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_rentals_switch"
                        tools:text="rented on 3/5/72" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_data_container" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@android:string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/separator_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_2"
                app:strokeColor="@color/secondary" />

            <TextView
                android:id="@+id/separator_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_item_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/secondary"
                android:text="@string/accept_btn"
                android:textAllCaps="true"
                android:textColor="@color/secondary_background"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/separator_txt"
                app:layout_constraintTop_toTopOf="@+id/cancel_btn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_item_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/secondary"
                android:text="@string/add_rental_btn"
                android:textAllCaps="true"
                android:textColor="@color/secondary_background"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/separator_txt"
                app:layout_constraintTop_toTopOf="@+id/cancel_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>