<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bottomsheet.BottomSheetFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="200dp">

            <ImageButton
                android:id="@+id/delete_item_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bottom_sheet_background"
                android:padding="8dp"
                android:src="@drawable/ic_delete_sheet_32"
                app:layout_constraintEnd_toStartOf="@+id/add_img_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/delete_item_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/bottom_sheet_icon"
                app:layout_constraintEnd_toEndOf="@+id/delete_item_btn"
                app:layout_constraintStart_toStartOf="@+id/delete_item_btn"
                app:layout_constraintTop_toBottomOf="@+id/delete_item_btn" />

            <ImageButton
                android:id="@+id/add_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bottom_sheet_background"
                android:padding="8dp"
                android:src="@drawable/ic_camera_sheet_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/add_img_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add picture"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/bottom_sheet_icon"
                app:layout_constraintEnd_toEndOf="@+id/add_img_btn"
                app:layout_constraintStart_toStartOf="@+id/add_img_btn"
                app:layout_constraintTop_toBottomOf="@+id/add_img_btn" />

            <ImageButton
                android:id="@+id/duplicate_item_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bottom_sheet_background"
                android:padding="8dp"
                android:src="@drawable/ic_duplicate_sheet_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_img_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/duplicate_item_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="duplicate"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/bottom_sheet_icon"
                app:layout_constraintEnd_toEndOf="@+id/duplicate_item_btn"
                app:layout_constraintStart_toStartOf="@+id/duplicate_item_btn"
                app:layout_constraintTop_toBottomOf="@+id/duplicate_item_btn" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_img_txt" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_type_txt"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:text="bike" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/room_number_txt"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_type_txt"
                tools:text="204" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/daily_rentals_txt"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_number_txt"
                tools:text="daily rentals" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rented_on_txt"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily_rentals_txt"
                tools:text="rented on 3/5/72" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lock_txt"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rented_on_txt"
                tools:text="lock 134" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_txt"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lock_txt"
                tools:text="234234" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paid_txt"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_txt"
                tools:text="paid" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/bottom_sheet_icon"
                app:strokeColor="@color/bottom_sheet_icon"
                android:textAllCaps="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/separator_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paid_txt"
                android:text="cancel" />

            <TextView
                android:id="@+id/separator_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paid_txt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_item_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bottom_sheet_icon"
                android:textColor="@color/bottom_sheet_background"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/separator_txt"
                app:layout_constraintTop_toTopOf="@+id/cancel_btn"
                android:text="accept" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_item_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bottom_sheet_icon"
                android:textColor="@color/bottom_sheet_background"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/separator_txt"
                app:layout_constraintTop_toTopOf="@+id/cancel_btn"
                android:text="add rental"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/add_item_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_margin="16dp"-->
<!--            android:clickable="true"-->
<!--            android:src="@drawable/ic_add_24"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/accept_item_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_margin="16dp"-->
<!--            android:clickable="true"-->
<!--            android:src="@drawable/ic_check_mark_24"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->
    </FrameLayout>
</layout>